iContact
========
iContact is an email marketing service provider, and this is a Rails plugin to
interface with their REST/XML api. The api is in beta and doesn't look to have
a particularly large amount of development going on, but it is fairly complete
and looks to cover most functionality.

For now I'm just producing a plugin, I'll move it over to a gem when it's more
complete.

Current Status
==============
It's a while since I worked on this, but I seem to recall I'd implemented a lot
of the get based stuff, and the rest would just largely be following the same
pattern so shouldn't be too hard to complete.

Where I got stuck was on PUTs / POSTs which don't seem to work as documented and
had many conflicting stories in the forums. After a lot of trial and error what
previously worked no longer did so I think I'd had my key disabled due to being
caught by some sort of a security measure.

Links
=====
Homepage   - http://www.icontact.com
API docs   - http://app.icontact.com/icp/pub/api/doc/api.html
API forum  - http://www.icontact.com/forums/forum-7.html
API signup - http://www.icontact.com/icp/core/registerapp

Copyright (c) 2008 Jon Gilbraith / CompletelyNovel Ltd.
Released under the MIT license
